#Tomact port
server.port=9090
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dorm-sys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zsj123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql-docker
# 使用 Docker Compose 服务名（推荐）
#spring.datasource.url=jdbc:mysql://mysql:3306/dorm-sys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=zsj123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver